# InventoryManagementProject

./: InventoryManagementProject.sln
InventoryManagementProject/: InventoryManagementProject.csproj  Program.cs  appsettings.json
InventoryManagementProject/Controllers/: CategoryController.cs  ChartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
InventoryManagementProject/Data/: AppDbContext.cs
InventoryManagementProject/Migrations/: 20220820105814_DbDeneme.Designer.cs  20220820105814_DbDeneme.cs  20220820230427_deneme2.Designer.cs  20220820230427_deneme2.cs  20220821142933_CreateStatusColumnInCategoriesTable.Designer.cs  20220821142933_CreateStatusColumnInCategoriesTable.cs  20220821191338_mig1.Designer.cs  20220821191338_mig1.cs  20220822050902_mig2.Designer.cs  20220822050902_mig2.cs  AppDbContextModelSnapshot.cs
InventoryManagementProject/Models/: Admin.cs  Category.cs  Chart.cs  ErrorViewModel.cs  Product.cs
InventoryManagementProject/Properties/: launchSettings.json
InventoryManagementProject/Views/: _ViewImports.cshtml
InventoryManagementProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementProject/Views/Chart/: Index.cshtml  Index2.cshtml
InventoryManagementProject/Views/Login/: Index.cshtml
InventoryManagementProject/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementProject/Views/Shared/: _Layout.cshtml
